.about-slides {
  overflow: hidden;
  width: 100%;
  height: 100%;
  white-space: nowrap;

}

.about-slides__item {
  display: inline-block;
  position: relative;
  left: -000%;
  width: 100%;
  height: 100%;
  transition-property: left;
  transition-duration: 1s;
}

.about-slides__item:nth-child(1) {
  background: center /cover url(../images/about-slides/about-slide1.png) no-repeat;
}
.about-slides__item:nth-child(2) {
  background: center /cover url(../images/about-slides/about-slide2.png) no-repeat;
}

;



// .about-slides__item-pic {
//   object-fit: cover;
//   width: 100%;
//   height: 100%;
// }