.actor {
  // display: flex;
}

.actor__avatar {
  width: 100%;
  height: 350px;
  margin-bottom: 20px;
}

.actor__avatar-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.actor__description-name {
  font-size: 22px;
  font-weight: 700;
  color: #000;
  margin-bottom: 5px;
}

.actor__description-position {
  font-size: 14px;
  color: #7a7a7a;
  margin-bottom: 18px;
}

.actor__description-text {
  display: block;
  background: #fff;
  max-height: 4vh;
  font-size: 15px;
  color: #000;
  overflow: hidden;
  transition: max-height 1s;
  &:hover {
    max-height: 80vh;
    position: absolute;
    width: 29%;
    padding-bottom: 20px;
  }
}