.booking {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  width: 0%;
  height: 0%;

  background: rgba(0, 0, 0, 0);
  transition-property: background, width, height;
  transition-duration: 1s;

  &--active {
    z-index: 15;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
  }
}

.booking__send {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  width: 0%;
  height: 0%;
  background: rgba(255, 255, 255, 0);
  transition-property: background, width, height;
  transition-duration: 1s;

  &--active {
    background: rgba(255, 255, 255, 1);
    z-index: 20;
    width: 50%;
    height: 60%;
  }
}

.booking__about {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2;
  width: 0%;
  height: 0%;
  background: rgba(255, 255, 255, 0);
  transition-property: background, width, height;
  transition-duration: 1s;

  &--active {
    background: rgba(255, 255, 255, 1);
    z-index: 20;
    width: 80%;
    height: 90%;
  }
}