.booking {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  width: 0%;
  height: 0%;
  background: rgba(0, 0, 0, 0);
  transition-property: background, width, height;
  transition-duration: 1s;
  &--active {
    z-index: 15;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
  }
}

.booking__about,
.booking__send {
  position: relative;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  width: 0%;
  height: 0%;
  background: rgb(255, 255, 255);
  opacity: 0;
  transition-property: opacity, width, height;
  transition-duration: 1s;

}


.booking__send--active {
  opacity: 1;
  width: 50%;
  height: 60%;
}

.booking__about--active {
  opacity: 1;
  width: 90%;
  height: 90%;
}

.booking__close {
  background: rgba(255, 255, 255, 0.4);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  z-index: 1;

  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #d31c1c;
  transition-property: background;
  transition-duration: 1s;


  &:hover {
    background: rgba(255, 255, 255, .8);
  }

  &:before,
  &:after {
    content: '';
    display: block;
    position: absolute;

    width: 5%;
    height: 80%;
    background: #d31c1c;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);

  }
}