.btn {
  text-align: center;
  color: #000;
  background-color: #fff;
  font-size: 12px;
  font-weight: 700;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  text-decoration: none;

  &--form {
    font-size: 16px;
    font-weight: 700;
    background-color: #000;
    color: #fff;
    border-radius: 0;
    padding: 20px 50px;

    @include phones {
      padding: 10px 25px;
    }
  }

  &--width {
    width: 40%;
  }

  &--book {
    width: 200px;
    font-size: 1.2em;
    border-color: #d31c1c;
    color: #d31c1c;

    @include desktop {
      font-size: 1em;
      width: 150px;
      padding: 0;
    }

    @include phones {
      width: 120px;
    }
  }
}