.burger-menu {
  vertical-align: middle;
  position: relative;
  height: 4vh;
  width: 4vh;
  align-items: center;
  margin-right: 4%;
  display: none;
  align-self: center;

  @include tablets {
    display: inline-flex;
  }
}

.burger-menu__bars {
  background: #fff;
  width: 100%;
  height: 24%;


  &:before,
  &:after {
    background: #fff;
    width: 100%;
    height: 24%;
    // border-radius: 3px;
  }

  &:before,
  &:after {
    content: "";
    display: block;
    position: absolute;
  }

  &:before {
    top: 0;
  }

  &:after {
    bottom: 0;
  }
}