.burger {
  box-sizing: border-box;
  height: 4vh;
  width: 4vh;
  display: none;

  @include tablets {
    display: block;
  }
}

.burger__link {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.burger__link-bars {
  background: #fff;
  height: 18%;
  
  &:before,
  &:after {
    background: #fff;
    width: 100%;
    height: 18%;
    content: "";
    display: block;
    position: absolute;
  }

  &:before {
    top: 0;
  }

  &:after {
    bottom: 0;
  }
}