.contacts {
  // height: 100vh;
  width: 100%;
  // background-color: #f2eded;
}

.contacts__head {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.contacts__list {
  color: #fff;
}

.contacts__item {
  margin-bottom: 10px;
  display: flex;

  @include phones {
    margin-bottom: 5px;
  }
}

.contacts__item-head,
.contacts__item-name,
.contacts__item-call {
  display: inline-block;
  font-size: 16px;

  // @include tablets {
  //   font-size: 14px;
  // }

  @include phones {
    font-size: 10px;
  }
}

.contacts__item-call {

  display: flex;
  fill: #fff;
  // justify-content: center;
  // align-items: center;
}

.contacts__item-link {
  text-decoration: none;
  display: flex;
  flex-direction: row-reverse;
}

.contacts__item-icon {
  height: 1.5em;
  width: 1.5em;
  margin-right: 5px;
  border-radius: 50%;
  border: #fff solid 1px;
  padding: 2px;
  background: #fff;
  opacity: .5;
  transition: opacity 0.5s;

  &:hover {
    opacity: 1;
  }
}

.contacts__item-pic {
  height: 100%;
  fill: #000;
}

.contacts__item-head {
  font-weight: 600;
  width: 27%;

  &:after {
    content: ':';
  }

  @include tablets {
    width: 35%;
    // font-weight: 300;
  }

  @include phones {
    width: 45%;
    font-weight: 300;
  }
}

.contacts__item-name {
  // font-size: 16px;
  width: 12%;

  @include tablets {
    text-align: right;
    margin-right: 15px;
    width: 15%;
  }

  @include phones {
    // width: 50%;
    // font-weight: 300;
    width: 20%;
    margin-right: 15px;
  }
}