.form {
  // height: 100%;
  text-align: center;
  margin-bottom: 5%;

  @include tablets {
    margin-bottom: 10%;
  }
  @include phones {
    margin-bottom: 5px;
  }
}

.form__rows {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  height: 100%;

  @include tablets {
    margin-bottom: 50px;
  }
  @include phones {
    margin-bottom: 0;
  }
}

.form__row {
  list-style-type: none;
  width: 50%;
  margin-bottom: 20px;
  @include tablets {
    width: 80%;
  }
  @include phones {
  margin-bottom: 10px;
  }
}

.form__row-input {
  width: 100%;
  padding: 10px;
  height: 60px;
  border: 1px solid #000;
  background: #fff;

  @include phones {
    height: 33px;
    font-size: 16px;
  }
}

.error {
  color: red;
  text-align: left;
  font-size: 12px;
}

.form__row-head {
  text-align: left;
  font-size: 20px;
  color: #000;
  margin-bottom: 5px;
}