.form {
  // height: 100%;
  text-align: center;
  margin-bottom: 5%;
  position: relative;
  overflow: hidden;

  @include tablets {
    margin-bottom: 10%;
  }

  @include phones {
    margin-bottom: 5px;
  }
}

.form__rows {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  height: 100%;

  @include tablets {
    margin-bottom: 50px;
  }

  @include phones {
    margin-bottom: 0;
  }
}

.form__row {
  list-style-type: none;
  width: 50%;
  margin-bottom: 20px;

  &:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    opacity: 0;
    height: 0px;
    transition: 1s height;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
  }

  &--active:last-child {
    opacity: 1;
    height: 600px;
  }

  @include tablets {
    width: 80%;
  }

  @include phones {
    margin-bottom: 10px;
  }
}

.form__sent-head {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 40px;
}


.form__row-input {
  width: 100%;
  padding: 10px;
  height: 60px;
  border: 1px solid #000;
  background: #fff;

  @include phones {
    height: 33px;
    font-size: 16px;
  }
}

.error {
  color: red;
  text-align: left;
  font-size: 12px;
}

.form__row-head {
  text-align: left;
  font-size: 20px;
  color: #000;
  margin-bottom: 5px;
}