.header {
  background: #000;
  height: 10vh;
  border: none;
}

.header__columns {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.header__col-left,
.header__col-center,
.header__col-right {
  height: 100%;
  display: flex;
  align-items: center;
}

.header__col-left,
.header__col-right {
  width: 16%;
  @include desktop {
    width: 10%;
  }
}

.header__col-center {
  flex: 1;
  text-align: center;
  margin-right: 1%;
}

.header__col-right {
  justify-content: center;
}