.opinions__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.opinions__item {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 30em;
  padding: 0 2%;
  margin-bottom: 2em;



  @include desktop {
    width: 50%;
  }

  @include phones {
    width: 100%;
  }
}

.opinions__item-text {
  position: relative;
  overflow: hidden;
  text-align: justify;
  line-height: 2em;
  max-height: 18em;
  margin-bottom: 4em;

  @include phones {
    margin-bottom: 1em;
  }

  &:hover {
    max-height: 48em;
  }
}

.opinions__item-link {
  position: relative;
  text-decoration: none;
  font-weight: 600;
  color: #ff8562;
}

// .opinions__item-name {}