.opinions__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.opinions__item {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20%;
  margin-right: 2%;
  margin-bottom: 40px;

  @include tablets {
    width: 48%;
  }

  @include phones {
    width: 96%;
  }
}

.opinions__item-text {
  text-align: justify;
  font-size: 15px;
  margin-bottom: 20px;
}

.opinions__item-link {
  text-decoration: none;
}

.opinions__item-name {
  font-size: 16px;
  font-weight: 600;
  color: #ff8562;
}