.opinions__list {
  height: 75vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
  @include phones {
    height: unset;
  }
}

.opinions__item {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25%;
  height: 50%;
  max-height: 500px;
  transition: max-height 2s;
  padding: 1.5%;

  &:hover {
    background: #fff;
    // position: relative;
    max-height: 900px;
    height: unset;
  }

  @include tablets {
    width: 50%;
    height: 25%;
  }

  @include phones {
    width: 96%;
    height: 20vh;
  }
}

.opinions__item-text {
  overflow: hidden;
  line-height: 20px;
  text-align: justify;
  margin-bottom: 20px;
  font-size: 1em;

  @include phones {
    font-size: 1.2em;
  }
}

.opinions__item-link {
  text-decoration: none;
}

.opinions__item-name {
  font-weight: 600;
  color: #ff8562;
}