.opinions__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.opinions__item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 30em;
  padding: 0 2%;
  margin-bottom: 2em;

  @include desktop {
    width: 50%;
  }

  @include tablets {
    height: 20em;
  }

  @include phones {
    width: 100%;
    height: 10em;
  }
}

.opinions__item-text {
  position: absolute;
  overflow: hidden;
  text-align: justify;
  line-height: 2em;
  max-height: 18em;
  margin-bottom: 4em;
  background: #fff;
  z-index: 10;
  padding: 0 1%;

  @include phones {
    margin-bottom: 1em;
    max-height: 8em;
  }

  &:hover {
    max-height: 65em;
    border: 1px solid rgb(196, 196, 196);
    z-index: 12;

  }
}

.opinions__item-link {
  position: absolute;
  bottom: 0;
  text-decoration: none;
  font-weight: 600;
  color: #ff8562;
}

// .opinions__item-name {}