.perfomances {
  display: flex;
}

.perfomances__list {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.perfomances__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  background: #fff;
  margin-bottom: 30px;
  padding: 2%;

  @include tablets {
    width: 48%;
  }

  @include phones {
    width: 96%;
  }
}

.perfomances__item-date {
  display: block;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.perfomances__item-name {
  display: block;
  font-size: 1.7em;
  color: #ff0101;
  margin-bottom: 25px;
  font-weight: 700;
}

.perfomances__item-description {
  display: block;
  margin-bottom: 25px;

  @include phones {
    font-size: 1.5em;
  }
}

.perfomances__item-buttons {
  margin-top: auto;
  // align-self: flex-end;
  display: flex;
  justify-content: space-between;
}