.perfomances {
  display: flex;
}

.perfomances__list {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 20px;
}

.perfomances__item {
  width: 30%;
  background: #fff;
  margin-bottom: 30px;
  padding: 2%;
}

.perfomances__item-date {
  display: block;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.perfomances__item-name {
  display: block;
  font-size: 18px;
  color: #ff0101;
  margin-bottom: 25px;
  font-weight: 700;
}

.perfomances__item-description {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: #000;
  margin-bottom: 25px;
}

.perfomances__item-buy {
  margin-bottom: 25px;
}

.perfomances__item-about {
margin-bottom: 25px;
}