.plays {
  display: flex;
}

.plays-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.plays__item {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-bottom: 40px;
  background-color: #fff;
  padding-bottom: 20px;
  @include tablets {
    width: 48%;
  }
  @include phones {
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 10px;
  }
}

.plays__item-image {
  height: 300px;
}

.plays__item-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plays__item-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 6%;
  flex: 1;
}

.plays__item-name {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 40px;
  @include phones {
    margin-bottom: 5px;
  }
}

.plays__item-text {
  font-size: 14px;
  line-height: 1.55;
  margin-bottom: 50px;
  align-self: flex-start;
  flex: 1;
  @include phones {
    margin-bottom: 10px;
  }
}