.screen-menu {
  position: absolute;
  height: 100vh;
  width: 100%;
  background: #000;
  display: none;
  z-index: 20;
  padding: 10%;
}

.menu__active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.screen-menu__close {
  position: absolute;
  top: 4vh;
  right: 3vh;
  height: 4vh;
  width: 4vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.screen-menu__close-dagger {

  background: #fff;
  height: 1vh;
  width: 4vh;
  transform: rotate(45deg);

  &::before {
    content: '';
    display: block;
    height: 1vh;
    width: 4vh;
    background: #fff;
    transform: rotate(90deg);
  }
}

.screen-menu__list {
  color: #fff;
}

.screen-menu__item {
  margin-bottom: 2%;
  text-align: center;
}

.screen-menu__link {
  font-size: 60px;
  text-decoration: none;
  @include phones {
    font-size: 30px;
  }
}