.section-head {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 50px;
  color: #000;
  text-transform: uppercase;

  @include tablets {
    font-size: 35px;
    margin-bottom: 10px;
  }

  @include phones {
    text-align: center;
    font-size: 30px;
    margin-bottom: 5px;
  }

  // &--reviews {
  //   height: 10vh;
  //   margin-bottom: 0;
  // }

  &--feedback {
    text-align: center;
    margin-bottom: 20px;
    text-transform: none;
    // font-size: 40px;

    @include tablets {
      font-size: 40px;
      margin-bottom: 60px;
    }
  }

  &--partners {
    margin-bottom: 80px;

    @include phones {
      margin-bottom: 0;
    }
  }

  &--centered {
    text-align: center;
  }
}