.slider-buttons {
  position: absolute;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  top: 50%;
  width: 100%;
  padding: 0 2%;
  z-index: 10;
}

.slider-buttons__button {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  border: 5px solid rgba(0, 0, 0, 0.05);
  display: flex;
  overflow: hidden;
  transform: rotate(45deg);
  z-index: unset;
  opacity: 1;
  transition-property: width, height, border, opacity;
  transition-duration: 0.3s;


  &:last-child {
    transform: rotate(225deg);
  }

  &--inactive {
    border: 0;
    width: 0;
    height: 0;
    z-index: 0;
    opacity: 0;
  }
}

.slider-buttons__arrow {
  display: block;
  position: absolute;
  border: transparent;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  width: 100%;
  height: 100%;
  transform: translateY(-25%) translateX(25%);
}