.slider {
  position: relative;
  height: 90vh;
  width: 100%;
}

.slider-container {
  max-width: 100%;
  width: 100%;
  margin: 0;
}

.slider__images {
  position: relative;
  // width: 100%;
  height: 100%;
  overflow: hidden;
}

.slider__list {
  // height: 100%;
  // width: 100%;
  white-space: nowrap;
  font-size: 0;
  position: absolute;
  left: -200%;
  top: 0;
}

.slider__item {
  display: inline-block;
  // width: 100%;
  // height: 100%;


}

.slider__image {

  width: 100vw;
  height: 90vh;
  object-fit: cover;
}

.slider__buttons {
  position: absolute;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  top: 50%;
  width: 100%;
  padding: 0 2%;
}

.slider__button {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #000;
  border: 5px solid #000;
  display: flex;
  // justify-content: center;
  overflow: hidden;

  // align-items: center;
  transform: rotate(45deg);

  &:last-child {
    transform: rotate(225deg);
  }
}

.slider__arrow {
  display: block;
  position: absolute;
  border: transparent;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  width: 100%;
  height: 100%;

  transform: translateY(-25%) translateX(25%);
}

.slider__points {
  position: absolute;
  display: flex;
  bottom: 5%;
  left: 50%;
  transform: translateX(-25%);
}

.slider__point {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.slider__point-btn {
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: gray;
  border: 1px solid #fff;
  


}