.socials {
  height: 100%;

  @include tablets {
    display: none;
  }

  &--footer {
    height: 30%;
    display: block;

    @include tablets {
      height: 100%;
    }

    @include phones {
      display: none;
    }
  }

}

.socials__list {
  font-size: 0; //убираем отступы между блоками
  height: 100%;
  width: 100%;
  text-align: center;
}

.socials__item {
  display: inline-block;
  width: 50%;
  height: 50%;

  &--row {
    width: 23%;
    margin-right: 2%;
    height: 100%;

    @include tablets {
      width: 50%;
      height: 25%;
    }
  }
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.socials__icon {
  display: block;
  height: 60%;
  min-height: 35px;
  min-width: 35px;
  fill: #fff;
  opacity: .5;
  transition: opacity 0.5s;

  @include tablets {
    min-height: 30px;
    min-width: 30px;
  }

  &:hover {
    opacity: 1;
  }
}