.socials {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;

  &--footer {
    height: 60%;

    .socials__list {
      align-items: center;
    }
    @include desktop {
      height: 80%;
    }
  }

  @include tablets {
    display: none;
  }



  &--contacts {
    justify-content: center;

    .socials__list {
      .socials__item {
        .socials__link {
          .socials__icon {
            fill: #000;
            opacity: 1;
          }
        }
      }
    }
  }
}

.socials__list {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  @include desktop {
    flex-direction: column;
  }
}

.socials__item {
  display: inline-block;
  width: 49%;
  height: 50%;

  &:nth-child(2n-1) {
    .socials__link {
      justify-content: flex-end;
    }
  }

  &--row {
    width: 23%;

    &:nth-child(2n-1) {
      .socials__link {
        justify-content: center;
      }
    }

    .socials__link {
      justify-content: center;
    }

    @include desktop {
      display: block;
      width: 100%;
      height: 23%;
    }
  }

}

.socials__link {
  display: flex;
  flex-direction: row;
  // justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
}

.socials__icon {
  height: 80%;
  fill: #fff;
  opacity: .5;
  transition: opacity 0.5s;

  &:hover {
    opacity: 1;
  }
}